<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="257.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="aprendizaje.AprendizjeController">
  <children>
    <Pane fx:id="content" prefHeight="162.0" prefWidth="294.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button fx:id="loadCorpus" layoutX="18.0" layoutY="26.0" mnemonicParsing="false" onAction="#LoadPCorpus" prefHeight="24.0" prefWidth="146.0" text="Cargar corpus" />
        <Button layoutX="18.0" layoutY="63.0" mnemonicParsing="false" onAction="#LoadPCorpus" prefHeight="24.0" prefWidth="146.0" text="Aprendizaje Positivo" />
        <Button fx:id="loadVocabulary" layoutX="18.0" layoutY="105.0" minHeight="18.5" mnemonicParsing="false" onAction="#LoadNegative" prefHeight="24.0" prefWidth="146.0" text="Aprendizaje Negativo" textFill="BLACK" />
        <Button fx:id="Learning" layoutX="149.0" layoutY="205.0" mnemonicParsing="false" onAction="#generateLearning" prefHeight="38.0" text="Generar Clasificacion" textFill="#00993d" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
