<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="257.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="aprendizaje.AprendizjeController">
  <children>
    <Pane fx:id="content" prefHeight="204.0" prefWidth="327.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button fx:id="loadCorpus" onAction="#LoadPCorpus" layoutX="54.0" layoutY="33.0" mnemonicParsing="false"  prefHeight="24.0" prefWidth="146.0" text="Cargar corpus positivo" />
        <Button onAction="#LoadPCorpus" layoutX="54.0" layoutY="71.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="146.0" text="Cargar Corpus Negativo" />
        <Button fx:id="loadVocabulary" layoutX="54.0" layoutY="129.0" minHeight="18.5" mnemonicParsing="false" onAction="#LoadNegative" prefHeight="24.0" prefWidth="146.0" text="Cargar vocabulario" textFill="#0029ff" />
        <ProgressIndicator fx:id="progressPositive" layoutX="250.0" layoutY="33.0" progress="0.0" />
        <ProgressIndicator layoutX="250.0" layoutY="82.0" progress="0.0" />
        <Button fx:id="Learning" layoutX="186.0" layoutY="205.0" mnemonicParsing="false" onAction="#generateLearning" prefHeight="38.0" text="Generar Aprendizaje" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
