<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" hgap="10.0" opacity="0.48" prefHeight="250.0" prefWidth="357.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.Controller">
    <children>
        <Pane prefHeight="236.0" prefWidth="336.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Label fx:id="jj" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="23.0" text="Proyecto Final" textAlignment="CENTER" textFill="#00ff0b">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="ee" layoutX="255.0" layoutY="196.0" mnemonicParsing="false" onAction="#ee" prefHeight="39.90234375" prefWidth="88.0" text="ENTRAR" textFill="BLACK">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="115.0" layoutY="136.0" text="Juan F. González Ramos" />
                <Label layoutX="114.0" layoutY="117.0" text="Gonzalo J. García Martín" />
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
